[tox]
envlist=py26,py27
recreate=True

[testenv]
commands=
    python setup.py test
    sphinx-build -b doctest doc html
    sphinx-build doc html
deps= 
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/docs.txt
    -r{toxinidir}/requirements/tests.txt
    -r{toxinidir}/requirements/versiontools.txt
