[tox]
envlist=py26,py27

[testenv]
commands=
    unit2 discover []
    sphinx-build -b doctest doc html
    sphinx-build doc html
deps= 
    json-schema-validator
    simplejson
    sphinx
    testscenarios
    testtools
    unittest2
    versiontools
