[tox]
envlist=py26,py27
recreate=True

[testenv]
commands=
    nosetests \
        --with-cov \
        --cov=json_document \
        --cov-report=html \
        --cov-report=term-missing \
        [] # Pass extra command line args to nosetests
    sphinx-build -b doctest doc html
    sphinx-build doc html
deps= 
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/docs.txt
    -r{toxinidir}/requirements/tests.txt
    -r{toxinidir}/requirements/versiontools.txt
