[tox]
envlist = py27


[testenv]
distribute = True
sitepackages = False
commands = nosetests


[testenv:py27]
recreate = True
deps = -r{toxinidir}/requirements/versiontools.txt
       -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
commands = nosetests --with-coverage3 --cover3-package=json_document --cover3-branch --cover3-html-dir={toxinidir}/cover
